<!DOCTYPE html>
<html>
    <head>
        <title>resume</title>
        <style>
        #pi 
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .btn-group button {
            background-color: #01010C; 
            border: 1px solid black; 
            color: white; 
            padding: 20px 24px; 
            cursor: pointer; 
            float: left; 
        }
        .info{
        background-color: lightsteelblue;
        }
        .detail{
            background-color: lightsteelblue;
        }
        footer{
            background-color: black;
        }
        .Slides {
            display:none;
        }
        a:link{
            text-decoration: none;
        }
        table, th, td {
  border: 1px solid black;
}
        </style>
    </head>
    <body>
        <div class="info">
            <center><p><font size="6"><b>Akanksha Guha</b></font></p>
            <font size="4">
            B.tech Software engineering<br>
            SRM insitute of science and technology<br>
            DOB - 10th dec 1998<br>
            Contact no. - 9645304879<br> 
            Email - ag2089@srmist.edu.in
            </font></center>
        </div>
        <div class="detail">
        <h2 id="edu"><font color= darkblue><u>EDUCATION</u></font></h2>
        <P><font size="5"><i>
        <ul>
            <li>
                    Course - B.tech<br> 
                    Branch - Software engg.<br>
                    College - SRMIST<br>
                    CGPA - 8.87<br><br></li>
                <li>    
                    Course - 12th<br>
                    Stream - Science<br>
                    School - APS Trivandrum<br>
                    Percentage - 80.8%<br><br></li>
                <li>     
                    Course - 10th<br>
                    School - APS Lansdowne<br>
                    CGPA - 10<br><br></li>
            </ul>         
        </i></font>
        </P>
        <h2 id="about"><font color=darkblue><u>WORK EXPERIENCE</u></font></h2>
        <P><font size="5"><i>
        <ul>
                <li>
                    Intern at TCS Kolkata<br> 
                    June 2019<br><br></li>
                <li>    
                    Head of PR, Recon SubSea<br>
                    Feb 2019 - Nov 2019<br><br></li>
            </ul>         
        </i></font>
        </P>
        <h2 id="intern"><font color=darkblue><u>SKILLS</u></font></h2>
        <P>
            <table style="width:100%">
                <tr>
                  <th>Skill</th>
                  <th>Level</th> 
                </tr>
                <tr>
                  <td>UI/UX & Prototyping</td>
                  <td>Intermediate</td>
                </tr>
                <tr>
                  <td>C++, Python</td>
                  <td>Intermediate</td>
                </tr>
              </table>
        </P>
        </div>
        <a href="#pi"><img src="top.jpg" alt="top" id="toparrow" width="72" height="72" align="right"></a>
        <footer>
            <center>
            <p><font size="4" font color= white>
                Linkedin : <a href="https://www.linkedin.com/in/akanksha-guha-78a625168/"><font color=white>Akanksha Guha</font></a><br><br>
                </font>
            </p>
            </center>
        </footer>
    </body>
</html>